DemoWeek6/OrderForm.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DemoWeek6.OrderForm">
    <TabbedPage.Children>
        <ContentPage Title="Orders">
            <Grid Padding="10,20" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Product Name: " />
                <Label Text="{Binding Path=ProductName}" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Text="Quantity: "  Grid.Row="1"/>
                <Entry Text="{Binding Path=Quantity, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
                <Stepper Value="{Binding Path=Quantity, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" />

                <Button Text="Order" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center" />
            </Grid>
        </ContentPage>

        <ContentPage Title="History">

        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>
